{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "▶️ Run",
      "type": "process",
      "command": "python",
      "args": [
        "-B",
        "${workspaceFolder}/main.py"
      ],
      "options": {
        "env": {
          "PYTHONDONTWRITEBYTECODE": "1"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}